{
  "name": "clog",
  "private": true,
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:mobile": "turbo dev --filter=mobile",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "ci": "turbo lint type-check build",
    "db:generate": "turbo db:generate",
    "db:push": "pnpm --filter @clog/db db:push",
    "db:migrate": "pnpm --filter @clog/db db:migrate",
    "db:seed": "pnpm --filter @clog/db db:seed",
    "db:studio": "pnpm --filter @clog/db db:studio",
    "db:reset": "pnpm --filter @clog/db db:reset",
    "db:reset:force": "pnpm --filter @clog/db db:reset:force",
    "openapi:generate": "pnpm --filter web openapi:generate",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    }
  }
}
